<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Manual de Processos Internos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Conteúdo Principal -->
    <div class="main-content">
        <div class="lateral">
            <div class="botoes">
                <div class="botao1">
                    <button onclick="window.location.href='index.html'">Manual de Processos</button>
                </div>
                <div class="botao2">
                    <button onclick="window.location.href='empresa.html'">Manual da Empresa</button>
                </div>
                <div class="botao3">
                    <button>Análise dos<br> 6 M's</button>
                </div>
            </div>           
        </div>
        <div class="container">
            <img src="Murta Consultoria.jpg" alt="Logo do Meu Site" class="logo">        
            <h1>Análise dos 6 M's</h1>
            <div>
                <label for="areas">Área:</label>
                <select id="areas" onchange="loadCargos()">
                    <option value="">Selecione uma área:</option>
                </select>
            </div>
            <div>
                <label for="cargos">Cargo:</label>
                <select id="cargos" onchange="loadProcessos()">
                    <option value="">Selecione um cargo:</option>
                </select>
            </div>
            <div>
                <label for="processos">Processo:</label>
                <select id="processos" onchange="loadDetalhes()">
                    <option value="">Selecione um processo:</option>
                </select>
            </div>
            <div id="detalhes" style="display: none;">
                <h2>Método:</h2>
                <ul id="detalhes-list"></ul>
            </div>
            <div id="detalhes" style="display: none;">
                <h2>6 M's do Diagrama de Ishikawa</h2>
            
                <!-- Método -->
                <div id="metodo">
                    <h3>Método</h3>
                    <ul>
                        <li>Definir os procedimentos operacionais padrão.</li>
                        <li>Estabelecer fluxos de trabalho eficientes.</li>
                        <li>Avaliar a aplicação das melhores práticas no processo.</li>
                        <li>Garantir que os métodos sejam seguidos de forma consistente.</li>
                    </ul>
                    <h3>Medida</h3>
                    <ul>
                        <li>Determinar quais métricas são usadas para monitorar a performance.</li>
                        <li>Estabelecer indicadores de qualidade e eficiência.</li>
                        <li>Usar ferramentas para coleta de dados precisos.</li>
                        <li>Analisar e interpretar os resultados de medição.</li>
                    </ul>
                    <h3>Meio Ambiente</h3>
                    <ul>
                        <li>Garantir um ambiente de trabalho seguro e saudável.</li>
                        <li>Manter as condições físicas adequadas (temperatura, iluminação).</li>
                        <li>Considerar fatores externos como clima, poluição ou ruído.</li>
                        <li>Prover um ambiente organizacional que favoreça a colaboração e produtividade.</li>
                    </ul>
                    <h3>Material</h3>
                    <ul>
                        <li>Garantir que os materiais estejam disponíveis e sejam de qualidade.</li>
                        <li>Monitorar a quantidade de materiais necessários.</li>
                        <li>Verificar o controle de estoque e reposição.</li>
                        <li>Garantir a qualidade dos materiais usados em cada processo.</li>
                    </ul>
                    <h3>Mão de Obra</h3>
                    <ul>
                        <li>Garantir que os trabalhadores estejam devidamente qualificados.</li>
                        <li>Fornecer treinamentos contínuos para melhorar habilidades.</li>
                        <li>Monitorar o desempenho dos colaboradores.</li>
                        <li>Motivar os funcionários e criar um bom clima organizacional.</li>
                    </ul>
                    <h3>Máquinas</h3>
                    <ul>
                        <li>Garantir que as máquinas estejam em bom estado de funcionamento.</li>
                        <li>Realizar a manutenção preventiva regularmente.</li>
                        <li>Escolher equipamentos adequados para a tarefa.</li>
                        <li>Verificar o desempenho das máquinas e ajustar conforme necessário.</li>
                    </ul>
                </div>
            
            </div>
            
            <div id="fluxograma" style="display: none;">
                
            </div>
        </div>
    </div>

<!-- Modal e Overlay -->
<div id="modal-overlay" class="modal-overlay" onclick="closeAllModals()"></div>

<div id="modal" class="modal">
    <span onclick="closeModal()" style="float: right; cursor: pointer;">&times;</span>
    <h2>Detalhes do Processo</h2>
    <p id="modal-description"></p>
</div>

    <script src="js/script3.js"></script>
</body>
</html>
